Windows/EditTaskWindow.xaml

<Window x:Class="ToDo.Windows.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="EditTaskWindow" Height="300" Width="700" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Grid>
        <TextBlock IsHitTestVisible="False" Text="Название задачи" Foreground="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,18,0,0" FontSize="20">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=taskNameText}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock IsHitTestVisible="False" Text="Описание" Foreground="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,72,0,0" FontSize="12">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=taskDescriptionText}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DatePicker Name="taskDeadLineTime" Margin="40,25,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" SelectedDateChanged="deadLineTime_SelectedDateChanged"></DatePicker>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox x:Name="taskNameText" Margin="40,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="20"></TextBox>
                    <TextBox x:Name="taskDescriptionText" Margin="40,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" FontSize="12"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="150,20,0,0">
                    <TextBlock Text="Срок выполнения" FontSize="15" Margin="10,0,0,0"/>
                    <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
                        <MenuItem x:Name="deadLineMenuItem" Click="deadLineMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="\Icons\date.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </StackPanel>
            
            <StackPanel x:Name="bottonStackPanel" Visibility="Collapsed" Margin="0,40,0,0">
                <TextBlock x:Name="filesTxt" Text="Приложенные файлы" HorizontalAlignment="Left" Margin="40,10,0,-10"/>
                <ScrollViewer CanContentScroll="True" Margin="0,15,0,0">
                    <StackPanel x:Name="filesStackPanel" Width="625" Orientation="Vertical" Height="200" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <Button x:Name="saveTaskButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="110" Margin="0,0,30,20" Click="saveTaskButton_Click" IsEnabled="{Binding ElementName=taskNameText, Path=Text.Length, Mode=OneWay}">Сохранить</Button>
    </Grid>
</Window>
