MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" UseLayoutRounding="True">
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Grid Background="#ededed" HorizontalAlignment="Left">
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,85,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="todayMenuItem" Header="Сегодня" Click="todayMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\calendar.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="completedTaskMenuItem" Header="Выполненные задачи" Click="completedTaskMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons\schedule.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
