Pages/TodayPage.xaml

<Page x:Class="ToDo.Pages.TodayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDo.Pages"
      xmlns:uc="clr-namespace:ToDo.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="TodayPage" UseLayoutRounding="True">

    <Grid>
        <Grid Width="950" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="30" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold">Сегодня</TextBlock>
                        <TextBlock x:Name="todayDateText" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Left" Opacity="0.5">00.00.0000</TextBlock>
                    </StackPanel>
                </Border>
                <ScrollViewer CanContentScroll="True">
                    <StackPanel x:Name="tasksStackPanel" Orientation="Vertical" Height="600"/>
                </ScrollViewer>
            </StackPanel>
            <TextBox x:Name="searhText" Margin="560,20,0,0" Width="200" FontSize="15" TextChanged="searhText_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
            <Menu HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,10,0,0">
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Source="\Icons\sorting.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="sortTaskByDateMenuItem" Header="Срок выполнения" Click="sortTaskByDateMenuItem_Click"/>
                    <MenuItem x:Name="sortTaskByPrioriry" Header="Приоритет" Click="sortTaskByPriority_Click"/>
                </MenuItem>
            </Menu>
            <TextBlock IsHitTestVisible="False" Text="Поиск задач" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,125,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=searhText}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button x:Name="addTaskButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="150" Margin="0,45,15,0" Click="addTaskButton_Click">Добавить задачу</Button>
    </Grid>
</Page>
