Pages/TodayPage.xaml

<Page x:Class="ToDo.Pages.TodayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDo.Pages"
      xmlns:uc="clr-namespace:ToDo.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="TodayPage" UseLayoutRounding="True">

    <Grid>
        <Grid Width="1150" Height="750" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="275,0,0,0">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="pageNameText" VerticalAlignment="Center" FontSize="30" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold">Сегодня</TextBlock>
                        <TextBlock x:Name="todayDateText" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Left" Opacity="0.5" Visibility="Collapsed">00.00.0000</TextBlock>
                    </StackPanel>
                </Border>
                <ScrollViewer CanContentScroll="True">
                    <StackPanel x:Name="tasksStackPanel" Orientation="Vertical" Height="660"/>
                </ScrollViewer>
            </StackPanel>
            <TextBox x:Name="searhText" Margin="0,20,30,0" Width="200" FontSize="15" TextChanged="searhText_TextChanged" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBox>
            <Menu HorizontalAlignment="Center" VerticalAlignment="Top" Margin="240,10,0,0">
                <MenuItem x:Name="addTaskMenu" Header="Добавить задачу" Click="addTaskMenu_Click">
                    <MenuItem.Icon>
                        <Image Source="\Icons\plus.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="sortTaskMenu" Header="Сортировка">
                    <MenuItem.Icon>
                        <Image Source="\Icons\sorting.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="sortTaskByDateMenuItem" Header="Срок выполнения" Click="sortTaskByDateMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="\Icons\deadline.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="sortTaskByPrioriry" Header="Приоритет" Click="sortTaskByPriority_Click">
                        <MenuItem.Icon>
                            <Image Source="\Icons\filled_star.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock IsHitTestVisible="False" Text="Поиск задач" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,150,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=searhText}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
