Pages/TodayPage.xaml

<Page x:Class="ToDo.Pages.TodayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDo.Pages"
      xmlns:uc="clr-namespace:ToDo.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="TodayPage">

    <Grid>
        <Grid Width="1050" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="0 0 0 1" BorderBrush="Black">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="30" Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold">Сегодня</TextBlock>
                            <TextBlock x:Name="todayDateText" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Left" Opacity="0.5">00.00.0000</TextBlock>
                            <TextBox x:Name="searhText" Margin="560,0,0,0" Width="200" Height="35" FontSize="20" TextChanged="searhText_TextChanged"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <ScrollViewer CanContentScroll="True">
                    <StackPanel x:Name="tasksStackPanel" Orientation="Vertical" Height="600"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Button x:Name="addTaskButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="150" Margin="0,45,15,0" Click="addTaskButton_Click">Добавить задачу</Button>
    </Grid>
</Page>
