Controls/GroupControl.xaml

<UserControl x:Class="ToDo.Controls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="200">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ebf5fc"/>
                    <Setter Property="Background" Value="#ebf5fc"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Height="55" Background="Transparent" UseLayoutRounding="True" MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Image Source="..\Icons\group.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="14" Margin="10,0,0,0"/>
        <TextBox x:Name="groupNameTxt" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,5"></TextBox>
        <Menu HorizontalAlignment="Right" VerticalAlignment="Center" Style="{x:Null}">
            <MenuItem x:Name="groupMenu">
                <MenuItem x:Name="saveGroupName" Header="Сохранить название" Click="saveGroupName_Click">
                    <MenuItem.Icon>
                        <Image Source="\Icons\save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="deleteGroup" Header="Удалить группу" Click="deleteGroup_Click">
                    <MenuItem.Icon>
                        <Image Source="\Icons\delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
