Controls/TaskControl.xaml

<UserControl x:Class="ToDo.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1050"
             MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid x:Name="taskControl" Margin="0,10,0,10" Background="Transparent">
        <DockPanel>
            <CheckBox x:Name="completeTaskCheck" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left" Checked="completeTaskCheck_Checked"></CheckBox>
            <StackPanel VerticalAlignment="Top" Margin="40,0,0,0">
                <TextBlock x:Name="taskNameText" VerticalAlignment="Center" FontSize="20" Text="{Binding Name}"></TextBlock>
                <TextBlock x:Name="taskDesciptionText" VerticalAlignment="Center" FontSize="15" Opacity="0.5" Text="{Binding Description}"></TextBlock>
                <TextBlock x:Name="taskDeadLineText" VerticalAlignment="Center" FontSize="14" Foreground="DarkSeaGreen" Margin="0,8,80,0" Text="{Binding DeadLine}"></TextBlock>
            </StackPanel>
            <Menu Height="40" VerticalAlignment="Center" HorizontalAlignment="Right">
                <MenuItem Header="...">
                    <MenuItem x:Name="editTaskMenuItem" Header="Редактировать" Click="editTaskMenuItem_Click"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="deleteTaskMenuItem" Header="Удалить" Click="deleteTaskMenuItem_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</UserControl>
