Controls/TaskControl.xaml

<UserControl x:Class="ToDo.Controls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1050"
             MouseDoubleClick="UserControl_MouseDoubleClick">
    <UserControl.Style>
            <Style TargetType="UserControl">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ebf5fc"/>
                </Trigger>
                </Style.Triggers>
            </Style>
    </UserControl.Style>
    <Grid x:Name="taskControl" Margin="0,10,0,10" Background="Transparent" UseLayoutRounding="True">
        <DockPanel>
            <CheckBox x:Name="completeTaskCheck" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left" Checked="completeTaskCheck_Checked"></CheckBox>
            <StackPanel VerticalAlignment="Top" Margin="40,0,0,0" Width="800">
                <TextBlock x:Name="taskNameText" VerticalAlignment="Center" FontSize="20" Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                <TextBlock x:Name="taskDesciptionText" VerticalAlignment="Center" FontSize="15" Opacity="0.5" Text="{Binding Description}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="taskDeadLineText" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="DarkSeaGreen" Margin="0,8,0,0" Text="{Binding DeadLine}"></TextBlock>
                    <StackPanel Orientation="Horizontal" x:Name="attachedFilesStackPanel" Visibility="Collapsed">
                        <Image Source="\Icons\paper_clip.png" Height="11" VerticalAlignment="Bottom" Margin="15,0,0,3"/>
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="0,8,0,0">Вложены файлы</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Menu Height="40" VerticalAlignment="Top" HorizontalAlignment="Right">
                <MenuItem x:Name="menu" Header="..." SubmenuOpened="menu_SubmenuOpened">
                    <MenuItem x:Name="editTaskMenuItem" Header="Редактировать" Click="editTaskMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="\Icons\editing.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="copyTaskMenuItem" Header="Дублировать" Click="copyTaskMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="\Icons\copy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="groupTaskMenuItem" Header="Добавить в группу..." Click="groupTaskMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="\Icons\arrow.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="restoreTaskMenuItem" Header="Восстановить" Click="restoreTaskMenuItem_Click" Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Source="\Icons\restore.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="deleteTaskMenuItem" Header="Удалить" Click="deleteTaskMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="\Icons\delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="priorityTaskImage" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,11.5,0" Source="\Icons\star.png" Width="23" Opacity="0.3" MouseLeftButtonDown="priorityTaskImage_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
